<!DOCTYPE html>

<html>

	<head>
		<title>Template</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
          <!--This header is an organism-->
        <header> 
            <!--This will be our logo-->
            <div> #GWStoriesEverywhere</div>
        </header>
        
<!-- Main is defined to use main as the primary content of that specific webpage 
You can only have one main-->      
        <main> 

        <section> 
            <!--This div is an organism-->
         <!-- Put story stuff here i.e. year, month, story the div is a block this is where you would put different storries-->
            
            <!-- if you want a certain difference in one block vs the general you use a modifie 
                i.e. story-c-->
            <div class = "story story">
                <!--Span is an atom -->
                <span class ="story_month"><strong>July: Shenanigans</strong></span>
                    <q class = "story_text">The day I took his Mickey Mouse watch, I hid it in a church pew. 18 years ago. He doesn't even remember - but I do.</q>
                <a class ="story_author" href="https://twitter.com/ThoughtzDumb">@ThoughtzDumb</a>
            </div>
            
              <div class = "story story">
                <!--Span is an atom -->
                <span class ="story_month"><strong>May: Emergency</strong></span>
                <q  class = "story_text">"Hurry!" she cried. I hurried. Zipped in and out of traffic. Horns blared. Baby couldn't wait. He arrived at 7th and Broadway. A born showman.</q>
                <a class ="story_author" href="https://twitter.com/ThoughtzDumb">@tracydavidson27</a>
            </div>
            
        </section>
        
        
        </main>
        
        
         <!--This footer is an organism-->
        <footer>
         <div> #GWStoriesEverywhere</div>
        </footer>
        
        
        
        
        
	</body>

</html>

<!-- 
Start by creating the organism, the page structure then go from there

create header organism, main organism, footer organism 




-->